
0x68,0x00,0x14,0x00,0x01,0x00,0x03,0x80,
0x00,0x00,0x00,0x78,0x00,0x0f,0x07,0x0c,
0x1e,0x01,0xc0,0x04,0x40,0x00,0x00,0x00,
0xcc,0x00,0x31,0x8d,0x94,0x33,0x03,0x60,
0x0c,0x20,0x38,0x03,0xe1,0x8c,0x00,0x20,
0xc9,0x96,0x63,0x06,0xb0,0x08,0x30,0x28,
0x0c,0x31,0x0c,0x00,0x60,0xc9,0x96,0x42,
0x05,0x30,0x10,0x30,0x64,0x1a,0xb1,0x30,
0x00,0x46,0x49,0x96,0x4c,0x04,0xf0,0x11,
0xe0,0x54,0x30,0xf9,0x40,0x00,0x47,0x48,
0x96,0xd0,0x0d,0xf8,0x32,0x00,0x56,0x31,
0xfb,0x4e,0x00,0xc9,0xe8,0xb6,0xd3,0x8d,
0x78,0x36,0x00,0xba,0x23,0xfb,0x7e,0x00,
0x89,0xe8,0x9c,0xdf,0x8d,0x78,0x24,0xe0,
0xaa,0x27,0xfb,0x3a,0x00,0x88,0xec,0xfc,
0xdf,0x8d,0x58,0x25,0xb1,0xaa,0x26,0xfb,
0x76,0x00,0x99,0xef,0x7c,0xdd,0x8c,0xd0,
0x25,0xf9,0x33,0x2a,0xbb,0x7c,0x00,0xa9,
0xef,0xfc,0xdf,0x0d,0xe0,0x25,0xf9,0x3b,
0x2b,0xbb,0x70,0x00,0x99,0xe5,0xfc,0xdc,
0x0d,0xe0,0x34,0xe9,0x3b,0x2b,0xbb,0x67,
0x00,0xff,0xe5,0xf8,0xd9,0x8d,0xf8,0x34,
0x79,0x6f,0x3b,0xb1,0xff,0x00,0xff,0xc7,
0xfc,0xff,0xc5,0xf8,0x36,0x5b,0x6b,0xbb,
0xb9,0xff,0x80,0x7f,0xc2,0xf8,0x7f,0xc5,
0xfc,0x1b,0xd3,0xef,0x3b,0xb1,0xff,0x80,
0x7f,0xc3,0xf8,0x7f,0xc7,0xfc,0x1f,0xf3,
0xe7,0x99,0xb1,0xfd,0x80,0x7f,0x81,0xd0,
0x7f,0x46,0xbc,0x1b,0xa3,0xa7,0x99,0x31,
0xfb,0x00,0x3d,0x81,0xb0,0x7e,0xc2,0xb8,
0x06,0xc3,0x67,0x80,0x00,0xfe,0x00,0x3f,
0x00,0xe0,0x3f,0x82,0x80,0x03,0x81,0xc3,
0x00,0x00,0x7c,0x00,0x0e,0x00,0x00,0x1f,
0x01,0x80,