
{0x3c,0x66,0x6e,0x6e,0x66,0x76,0x76,0x66,0x3c,},
{0x0c,0x1c,0x7c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,},
{0x3c,0x66,0x66,0x06,0x0c,0x18,0x30,0x60,0x7e,},
{0x3c,0x66,0x66,0x06,0x1c,0x06,0x66,0x66,0x3c,},
{0x30,0x30,0x36,0x36,0x36,0x66,0x7f,0x06,0x06,},
{0x7e,0x60,0x60,0x60,0x7c,0x06,0x06,0x0c,0x78,},
{0x0c,0x18,0x30,0x7c,0x66,0x66,0x66,0x66,0x3c,},
{0x7e,0x06,0x0c,0x0c,0x18,0x18,0x30,0x30,0x30,},
{0x3c,0x66,0x66,0x76,0x3c,0x6e,0x66,0x66,0x3c,},
{0x3c,0x66,0x66,0x66,0x66,0x3e,0x0c,0x18,0x30,},