
0x67,0x00,0x09,0x00,0x01,0x00,0x7c,0x7c,
0x7e,0x3c,0x3c,0x00,0x18,0x73,0x66,0x00,
0x66,0x7e,0x76,0xee,0xee,0xf0,0x6e,0x6e,
0x00,0x3c,0x67,0x7e,0x00,0x6e,0x70,0x6e,
0x6e,0x6e,0x60,0x60,0x60,0x00,0x6e,0x77,
0x66,0x00,0x7c,0x60,0x76,0xee,0xee,0xe0,
0x70,0x70,0x00,0x6e,0x7f,0x6e,0x00,0x7c,
0x70,0x76,0x7c,0x7c,0x7c,0x18,0x18,0x00,
0x6e,0x7f,0x3c,0x00,0x78,0x7c,0x3c,0xe0,
0xfc,0xe0,0x1c,0x1c,0x00,0x7e,0x67,0x18,
0x00,0x7c,0x70,0x18,0x60,0x6e,0x60,0x0e,
0x4e,0x00,0x6e,0x77,0x18,0x00,0x7c,0x60,
0x18,0xe0,0xee,0xf4,0x7c,0x7c,0x00,0x6e,
0x67,0x38,0x00,0x6e,0x7a,0x18,0x20,0x2a,
0x2a,0x14,0x14,0x00,0x22,0x25,0x08,0x00,
0x22,0x56,0x08,