[原创]我的BBKC使用经验 不知道应该不应该,但写这样的帖子是我觉得能让更多的人用BBKC做出很好的游戏来,我这样做应该没有错.

我的BBKC包使用经验

一、增加C程序块的方法
――――――――――――――――――――――――――――――――――――――――――――――――
（1）模拟环境（Os目录）的修改：
编辑目录下的Build.bat文件（右键点击->编辑），
在
@c6502 -C -d  -aa_psfar PSnakeFar.c >err.txt
@if errorlevel == 1 goto errend
后面加上
@c6502 -C -d  -aa_编译标识名 C程序文件名.c >err.txt
@if errorlevel == 1 goto errend
（本节中的“编译标识”、“C程序文件名”都是自己随意定义，且必须相同，起标识作用。）

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
接下来以同样方法编辑目录下的main.cfg文件，
找到
input : PSnakeFar
在其下面加上
input : C程序文件名
(注意，这个文件名和Build.bat里的一样)
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
如果在当前所增加的程序块中定义了新的全局变量，那就再找到
group   : uninit_data_group = uninit_data + uninit_data_psnake
在其尾部加上 + uninit_data_编译标识名
加完后的内容为
“group   : uninit_data_group = uninit_data + uninit_data_psnake + uninit_data_编译标识名”
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
然后，找到
group   : psfar_program_group=program_psfar + const_data_psfar
在其下行加上
group   : 编译标识名_program_group=program_编译标识名 + const_data_便宜标识名
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
继续，找到
range : psfar_program_group from 115000h to 118fffh
在下行加上
range : 编译标识名_program_group from  125000h  to  128fffh
     （115000h+10000h）  （118fffh+10000h）
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
最后，找到
locate  : psdata_data_group at 48000h  linked   to  9000h
下行加上
locate  : 编译标识名_program_group at 4c000h  linked   to  125000h
     （48000h+4000h）  （这个数字就是上面的range中from后的地址）
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
如果locate  : 编译标识名_program_group at 后的地址超过了6c000h，那就还应该再做一些修改：
编辑目录下的bin.cfg，将该文件中所有的“7”替换成“f”。
再回到main.cfg文件
找到
locate  : bios_group at 7ff00 linked to 300H
把其中的7ff00改成fff00
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
到这里，Os目录的修改就完成了。
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
――――――――――――――――――――――――――――――――――――――――――――――――
（2）生成下载文件环境（dwn目录）的修改：
这个目录里生成不同机型文件是要修改不同的文件的（其实完全可以写到一起的，就是在生成时临时作些修改就行了）。
我就以4980机型的为例
编辑目录下的4980.cfg文件，
找到
input : psnakefar



暂时写到这里,已经很晚了.

